In [1]:
# IMPORTS
import numpy as np
import pandas as pd

# Fin Data Sources
import yfinance as yf
import pandas_datareader as pdr

# Data viz
import plotly.graph_objs as go
import plotly.express as px

import time
from datetime import date

## Question 1

## Question 1: [Macro] Average growth of GDP in 2023

**What is the average growth (in %) of GDP in 2023?**

Download the timeseries Real Gross Domestic Product (GDPC1) from FRED (https://fred.stlouisfed.org/series/GDPC1). 
Calculate year-over-year (YoY) growth rate (that is, divide current value to one 4 quarters ago). Find the average YoY growth in 2023 (average from 4 YoY numbers).
Round to 1 digit after the decimal point: e.g. if you get 5.66% growth => you should answer  5.7

In [2]:
start = date(year=2000, month=1, day=1)

end = date(year=2023, month=12, day=31)
print(f"Year = {end.year}; month= {end.month}; day={end.day}")
print(f"Period for indexes: {start} to {end} ")

Year = 2023; month= 12; day=31
Period for indexes: 2000-01-01 to 2023-12-31

In [3]:
# https://fred.stlouisfed.org/series/GDPC1
gdpc1 = pdr.DataReader("GDPC1", "fred", start=start)

In [4]:
gdpc1

                GDPC1
DATE
2000-01-01  13878.147
2000-04-01  14130.908
2000-07-01  14145.312
2000-10-01  14229.765
2001-01-01  14183.120
...               ...
2022-10-01  21989.981
2023-01-01  22112.329
2023-04-01  22225.350
2023-07-01  22490.692
2023-10-01  22679.255

[96 rows x 1 columns]

In [5]:
gdpc1["YoY_growth_rate"] = gdpc1["GDPC1"]/gdpc1["GDPC1"].shift(4)* 100 -100
gdpc1["YoY_growht_rate_avg"] = gdpc1["YoY_growth_rate"].rolling(window =4).mean().round(1)
gdpc1

                GDPC1  YoY_growth_rate  YoY_growht_rate_avg
DATE
2000-01-01  13878.147              NaN                  NaN
2000-04-01  14130.908              NaN                  NaN
2000-07-01  14145.312              NaN                  NaN
2000-10-01  14229.765              NaN                  NaN
2001-01-01  14183.120         2.197505                  NaN
...               ...              ...                  ...
2022-10-01  21989.981         0.651692                  2.0
2023-01-01  22112.329         1.717927                  1.5
2023-04-01  22225.350         2.382468                  1.6
2023-07-01  22490.692         2.926887                  1.9
2023-10-01  22679.255         3.134491                  2.5

[96 rows x 3 columns]

The result for question 1 is_ 2.5

## Question 2. [Macro] Inverse "Treasury Yield"

**Find the min value of (dgs10-dgs2) after since year 2000 (2000-01-01) and write it down as an answer, round to 1 digit after the decimal point.**


Download DGS2 and DGS10 interest rates series (https://fred.stlouisfed.org/series/DGS2,
 https://fred.stlouisfed.org/series/DGS10). Join them together to one dataframe on date (you might need to read about pandas.DataFrame.join()), calculate the difference dgs10-dgs2 daily.

(Additional: think about what does the "inverted yield curve" mean for the market and investors? do you see the same thing in your country/market of interest? Do you think it can be a good predictive feature for the models?)

In [6]:
# https://fred.stlouisfed.org/series/DGS10
dgs10 = pdr.DataReader("DGS10", "fred", start=start)

# https://fred.stlouisfed.org/series/DGS2
dgs2 = pdr.DataReader("DGS2", "fred", start=start)

In [7]:
df = dgs10.join(dgs2)
df["dgs10-dgs2"] = df["DGS10"] - df["DGS2"]
df

            DGS10  DGS2  dgs10-dgs2
DATE
2000-01-03   6.58  6.38        0.20
2000-01-04   6.49  6.30        0.19
2000-01-05   6.62  6.38        0.24
2000-01-06   6.57  6.35        0.22
2000-01-07   6.52  6.31        0.21
...           ...   ...         ...
2024-04-12   4.50  4.88       -0.38
2024-04-15   4.63  4.93       -0.30
2024-04-16   4.67  4.97       -0.30
2024-04-17   4.59  4.93       -0.34
2024-04-18   4.64  4.98       -0.34

[6339 rows x 3 columns]

In [8]:
result = df["dgs10-dgs2"].min().round(1)
result

-1.1

## Question 3. [Index] Which Index is better recently?

**Compare S&P 500 and IPC Mexico indexes by the 5 year growth and write down the largest value as an answer (%)**

Download on Yahoo Finance two daily index prices for S&P 500 (^GSPC, https://finance.yahoo.com/quote/%5EGSPC/) and IPC Mexico (^MXX, https://finance.yahoo.com/quote/%5EMXX/). Compare 5Y growth for both (between 2019-04-09 and 2024-04-09). Select the higher growing index and write down the growth in % (closest integer %). E.g. if ratio end/start was 2.0925 (or growth of 109.25%), you need to write down 109 as your answer.

(Additional: think of other indexes and try to download stats and compare the growth? Do create 10Y and 20Y growth stats. What is an average yearly growth rate (CAGR) for each of the indexes you select?)

In [22]:
# INDEXES from Yahoo Finance
# S&P index (^GSPC)
# WEB: https://finance.yahoo.com/quote/%5EGSPC
gspc_daily = yf.download(tickers="^GSPC", period="max", interval="1d")

[*********************100%%**********************]  1 of 1 completed

In [23]:
gspc_daily

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1927-12-30,17.660000,17.660000,17.660000,17.660000,17.660000,0
1928-01-03,17.760000,17.760000,17.760000,17.760000,17.760000,0
1928-01-04,17.719999,17.719999,17.719999,17.719999,17.719999,0
1928-01-05,17.549999,17.549999,17.549999,17.549999,17.549999,0
1928-01-06,17.660000,17.660000,17.660000,17.660000,17.660000,0
...,...,...,...,...,...,...
2024-04-15,5149.669922,5168.430176,5052.470215,5061.819824,5061.819824,3950210000
2024-04-16,5064.589844,5079.839844,5039.830078,5051.410156,5051.410156,4006200000
2024-04-17,5068.970215,5077.959961,5007.250000,5022.209961,5022.209961,3596130000
2024-04-18,5031.520020,5056.660156,5001.890137,5011.120117,5011.120117,3619760000
2024-04-19,5005.439941,5019.020020,4953.560059,4967.229980,4967.229980,3878750000

In [24]:
gspc_5yg = np.round(
    gspc_daily["Adj Close"]["2024-04-09"] / gspc_daily["Adj Close"]["2019-04-09"] * 100
    - 100,
    0,
)
gspc_5yg

81.0

In [25]:
# IPC Mexico (^MXX, https://finance.yahoo.com/quote/%5EMXX/)
mxx_daily = yf.download(tickers="^MXX", period="max", interval="1d")
mxx_daily

[*********************100%%**********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1991-11-08,1418.800049,1418.800049,1418.800049,1418.800049,1418.800049,0
1991-11-11,1416.900024,1416.900024,1416.900024,1416.900024,1416.900024,0
1991-11-12,1445.400024,1445.400024,1445.400024,1445.400024,1445.400024,0
1991-11-13,1453.400024,1453.400024,1453.400024,1453.400024,1453.400024,0
1991-11-14,1459.300049,1459.300049,1459.300049,1459.300049,1459.300049,0
...,...,...,...,...,...,...
2024-04-16,56009.730469,56148.000000,55626.750000,55797.250000,55797.250000,225862900
2024-04-17,55788.738281,56090.320312,55383.250000,55415.691406,55415.691406,244258900
2024-04-18,55597.789062,55941.621094,55585.820312,55739.429688,55739.429688,208671900
2024-04-19,55811.191406,56036.718750,55579.691406,55862.851562,55862.851562,138617600
2024-04-22,55852.281250,56145.070312,55771.550781,56073.089844,56073.089844,30888583

In [26]:
mxx_5yg = np.round(
    mxx_daily["Adj Close"]["2024-04-09"] / mxx_daily["Adj Close"]["2019-04-09"] * 100
    - 100,
    0,
)
mxx_5yg

28.0

In [ ]:
# Result S&P is better with 81% 5 year growth

## Question 4. [Stocks OHLCV] 52-weeks range ratio (2023) for the selected stocks


**Find the largest range ratio [=(max-min)/max] of Adj.Close prices in 2023**


Download the 2023 daily OHLCV data on Yahoo Finance for top5 stocks on earnings (https://companiesmarketcap.com/most-profitable-companies/): 2222.SR,BRK-B, AAPL, MSFT, GOOG, JPM.

Here is the example data you should see in Pandas for "2222.SR": https://finance.yahoo.com/quote/2222.SR/history

Calculate maximum-minimim "Adj.Close" price for each stock and divide it by the maximum "Adj.Close" value.
Round the result to two decimal places (e.g. 0.1575 will be 0.16)

(Additional: why this may be important for your research?)

In [27]:
# Saudi Arabian Oil Company (2222.SR): https://finance.yahoo.com/quote/2222.SR/history
sa_daily = yf.download(tickers="2222.SR", start="2023-01-01", end="2023-12-31", interval="1d")
sa_daily

[*********************100%%**********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close    Volume
Date
2023-01-01  29.227272  29.454544  29.181818  29.454544  28.475794   1569087
2023-01-02  29.545454  29.545454  29.227272  29.227272  28.256073   4693364
2023-01-03  29.227272  29.227272  29.227272  29.227272  28.256073         0
2023-01-04  29.181818  29.227272  28.681818  28.818180  27.860575   4618455
2023-01-05  28.818180  28.818180  28.363636  28.681818  27.728743   4797670
...               ...        ...        ...        ...        ...       ...
2023-12-24  32.950001  33.099998  32.849998  33.000000  32.828049  12165552
2023-12-25  33.000000  33.099998  32.849998  33.099998  32.927525  15869070
2023-12-26  33.049999  33.099998  32.900002  33.049999  32.877789  14598967
2023-12-27  33.099998  33.250000  33.000000  33.150002  32.977268  14815683
2023-12-28  33.150002  33.250000  32.950001  33.049999  32.877789  12720450

[248 rows x 6 columns]

In [28]:
def calculate_52_week_range_ratio(df):
    min = df["Adj Close"].min()
    print(f"min: {min}")
    max = df["Adj Close"].max()
    print(f"max: {max}")
    range_ration_52_weeks = round((max - min) / max, 2)
    print(range_ration_52_weeks)
    return range_ration_52_weeks

In [29]:
symbols = [
    "2222.SR",
    "AAPL",
    "BRK-B",
    "MSFT",
    "GOOG",
    "JPM",
] 
range_ratios = []
dataframes = []

for symbol in symbols:
    df = yf.download(tickers=symbol, start="2023-01-01", end="2023-12-31", interval="1d")
    range_ratio = calculate_52_week_range_ratio(df)
    range_ratios.append(range_ratio)
    dataframes.append(df)

result_df = pd.DataFrame(zip(symbols, range_ratios), columns=["ticker", "52_week_range_ration"]).sort_values(by="52_week_range_ration")
result_df

[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed

min: 27.245359420776367
max: 34.66025161743164
0.21
min: 124.16664123535156
max: 197.85752868652344
0.37

[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed

min: 293.510009765625
max: 370.4800109863281
0.21
min: 219.94937133789062
max: 381.9936218261719
0.42

[*********************100%%**********************]  1 of 1 completed

min: 86.7699966430664
max: 142.82000732421875
0.39
min: 120.73724365234375
max: 168.27474975585938
0.28

    ticker  52_week_range_ration
0  2222.SR                  0.21
2    BRK-B                  0.21
5      JPM                  0.28
1     AAPL                  0.37
4     GOOG                  0.39
3     MSFT                  0.42

In [ ]:
question_4_result = result_df["52_week_range_ration"].max()
question_4_result

## Question 5. [Stocks] Dividend Yield
**Find the largest dividend yield for the same set of stocks**

Use the same list of companies (2222.SR,BRK-B, AAPL, MSFT, GOOG, JPM) and download all dividends paid in 2023.
You can use `get_actions()` method or `.dividends` field in yfinance library (https://github.com/ranaroussi/yfinance?tab=readme-ov-file#quick-start)

Sum up all dividends paid in 2023 per company and divide each value by the closing price (Adj.Close) at the last trading day of the year.

Find the maximm value in % and round to 1 digit after the decimal point. (E.g., if you obtained $1.25 dividends paid and the end year stock price is $100, the dividend yield is 1.25% -- and your answer should be equal to 1.3)

In [30]:
ticker = yf.Ticker("MSFT")
ticker.dividends

Date
2003-02-19 00:00:00-05:00    0.08
2003-10-15 00:00:00-04:00    0.16
2004-08-23 00:00:00-04:00    0.08
2004-11-15 00:00:00-05:00    3.08
2005-02-15 00:00:00-05:00    0.08
                             ...
2023-02-15 00:00:00-05:00    0.68
2023-05-17 00:00:00-04:00    0.68
2023-08-16 00:00:00-04:00    0.68
2023-11-15 00:00:00-05:00    0.75
2024-02-14 00:00:00-05:00    0.75
Name: Dividends, Length: 81, dtype: float64

In [31]:
ticker.dividends["2023"]

Date
2023-02-15 00:00:00-05:00    0.68
2023-05-17 00:00:00-04:00    0.68
2023-08-16 00:00:00-04:00    0.68
2023-11-15 00:00:00-05:00    0.75
Name: Dividends, dtype: float64

In [32]:
total_year_dividends = ticker.dividends["2023"].values.sum()
total_year_dividends

2.79

In [33]:
# get the data from the last trading day in 2023
df_historical = ticker.history(start="2023-12-25", end="2023-12-31", interval="1d").iloc[-1]
df_historical

Open            3.753060e+02
High            3.764638e+02
Low             3.727906e+02
Close           3.753459e+02
Volume          1.872300e+07
Dividends       0.000000e+00
Stock Splits    0.000000e+00
Name: 2023-12-29 00:00:00-05:00, dtype: float64

In [34]:
year_close = df_historical["Close"]
print(year_close)

375.34588623046875

In [35]:
yearly_dividend_ratio = (total_year_dividends/ year_close)*100
yearly_dividend_ratio

0.7433143940964608

In [36]:
def get_yearly_dividend_ratio(symbol=symbol, year="2023"):
    ticker = yf.Ticker(symbol)
    total_year_dividends = ticker.dividends[year].values.sum()
    print(f"{symbol}: Sum of dividends in {year}: {total_year_dividends}")
    # get the data from the last trading day in the year
    df_historical = ticker.history(
        start=f"{year}-12-25", end=f"{year}-12-31", interval="1d"
    ).iloc[-1]
    year_close = df_historical["Close"]
    print(f"{symbol}: Year close: {year_close}")
    yearly_dividend_ratio = (total_year_dividends / year_close) * 100

    return yearly_dividend_ratio

In [37]:
yearly_dividends_ratios = []
for symbol in symbols:

    yearly_dividend_ratio = get_yearly_dividend_ratio(symbol=symbol)
    yearly_dividends_ratios.append(yearly_dividend_ratio)

2222.SR: Sum of dividends in 2023: 0.9107640000000001
2222.SR: Year close: 32.87778854370117
AAPL: Sum of dividends in 2023: 0.95
AAPL: Year close: 192.28463745117188
BRK-B: Sum of dividends in 2023: 0.0
BRK-B: Year close: 356.6600036621094
MSFT: Sum of dividends in 2023: 2.79
MSFT: Year close: 375.34588623046875
GOOG: Sum of dividends in 2023: 0.0
GOOG: Year close: 140.92999267578125
JPM: Sum of dividends in 2023: 4.05
JPM: Year close: 168.07713317871094

In [38]:
dividends_df = pd.DataFrame(
    zip(symbols, yearly_dividends_ratios), columns=["ticker", "yearly_dividends_ratios"]
).sort_values(by="yearly_dividends_ratios")

In [39]:
dividends_df

    ticker  yearly_dividends_ratios
2    BRK-B                 0.000000
4     GOOG                 0.000000
1     AAPL                 0.494059
3     MSFT                 0.743314
5      JPM                 2.409608
0  2222.SR                 2.770150

## Question 6. [Exploratory] Investigate new metrics

**Free text answer**

Download and explore a few additional metrics or time series that might be valuable for your project and write down why (briefly).

In [41]:
df = dataframes[1]

### Measuring risk and reward of an investment
Higher risk must be rewarded with highger returns!

In [45]:
df["Price_diff"] = df["Adj Close"].diff(periods=1)
df

,Open,High,Low,Close,Adj Close,Volume,returns %,Returns,Price_diff
Date,,,,,,,,,
2023-01-03,130.279999,130.899994,124.169998,125.070000,124.216301,112117500,NaN,NaN,NaN
2023-01-04,126.889999,128.660004,125.080002,126.360001,125.497498,89113600,1.031424,0.010314,1.281197
2023-01-05,127.129997,127.769997,124.760002,125.019997,124.166641,80962700,-1.060464,-0.010605,-1.330856
2023-01-06,126.010002,130.289993,124.889999,129.619995,128.735229,87754700,3.679401,0.036794,4.568588
2023-01-09,130.470001,133.410004,129.889999,130.149994,129.261627,70790800,0.408899,0.004089,0.526398
...,...,...,...,...,...,...,...,...,...
2023-12-22,195.179993,195.410004,192.970001,193.600006,193.353287,37122800,-0.554743,-0.005547,-1.078598
2023-12-26,193.610001,193.889999,192.830002,193.050003,192.803986,28919300,-0.284092,-0.002841,-0.549301
2023-12-27,192.490005,193.500000,191.089996,193.149994,192.903839,48087700,0.051790,0.000518,0.099854
2023-12-28,194.139999,194.660004,193.169998,193.580002,193.333298,34049900,0.222628,0.002226,0.429459
2023-12-29,193.899994,194.399994,191.729996,192.529999,192.284637,42628800,-0.542411,-0.005424,-1.048660

In [44]:
df["Returns"] = df["Adj Close"].pct_change()
df

,Open,High,Low,Close,Adj Close,Volume,returns %,Returns
Date,,,,,,,,
2023-01-03,130.279999,130.899994,124.169998,125.070000,124.216301,112117500,NaN,NaN
2023-01-04,126.889999,128.660004,125.080002,126.360001,125.497498,89113600,1.031424,0.010314
2023-01-05,127.129997,127.769997,124.760002,125.019997,124.166641,80962700,-1.060464,-0.010605
2023-01-06,126.010002,130.289993,124.889999,129.619995,128.735229,87754700,3.679401,0.036794
2023-01-09,130.470001,133.410004,129.889999,130.149994,129.261627,70790800,0.408899,0.004089
...,...,...,...,...,...,...,...,...
2023-12-22,195.179993,195.410004,192.970001,193.600006,193.353287,37122800,-0.554743,-0.005547
2023-12-26,193.610001,193.889999,192.830002,193.050003,192.803986,28919300,-0.284092,-0.002841
2023-12-27,192.490005,193.500000,191.089996,193.149994,192.903839,48087700,0.051790,0.000518
2023-12-28,194.139999,194.660004,193.169998,193.580002,193.333298,34049900,0.222628,0.002226
2023-12-29,193.899994,194.399994,191.729996,192.529999,192.284637,42628800,-0.542411,-0.005424

In [46]:
mu = df.Returns.mean()  # arithmetic mean return -> Reward
mu

0.0018349273228945439

In [48]:
sigma = df.Returns.std()  # standard deviation of returns = volatility
sigma

0.012570049347607562

Return on risk ratio = return/ risk

In [ ]:
def return_on_risk_ratio(symbol=symbol):
    ticker = yf.Ticker(symbol)
    df =  yf.download(tickers=symbol, period="max", interval="1d")
    df["Returns"] = df["Adj Close"].pct_change()
    mu = df.Returns.mean()
    sigma = df.Returns.std()
    return_on_risk_ratio = mu/ sigma
    return return_on_risk_ratio

In [49]:
return_on_risk_ratios = []
for symbol in symbols:

    return_on_risk_ratio = get_yearly_dividend_ratio(symbol=symbol)
    return_on_risk_ratios.append(return_on_risk_ratio)

2222.SR: Sum of dividends in 2023: 0.9107640000000001
2222.SR: Year close: 32.87778854370117
AAPL: Sum of dividends in 2023: 0.95
AAPL: Year close: 192.28463745117188
BRK-B: Sum of dividends in 2023: 0.0
BRK-B: Year close: 356.6600036621094
MSFT: Sum of dividends in 2023: 2.79
MSFT: Year close: 375.34588623046875
GOOG: Sum of dividends in 2023: 0.0
GOOG: Year close: 140.92999267578125
JPM: Sum of dividends in 2023: 4.05
JPM: Year close: 168.07713317871094

In [51]:
returns_df = pd.DataFrame(
    zip(symbols, return_on_risk_ratios), columns=["ticker", "return_on_risk_ratios"]
).sort_values(by="return_on_risk_ratios")
returns_df

    ticker  return_on_risk_ratios
2    BRK-B               0.000000
4     GOOG               0.000000
1     AAPL               0.494059
3     MSFT               0.743314
5      JPM               2.409608
0  2222.SR               2.770150